Source: node-ast-util
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Julien Puydt <jpuydt@debian.org>
Section: javascript
Testsuite: autopkgtest-pkg-nodejs
Priority: optional
Build-Depends: debhelper-compat (= 13),
               mocha <!nocheck>,
               node-esprima-fb <!nocheck>,
               node-recast <!nocheck>,
               dh-sequence-nodejs
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/js-team/node-ast-util
Vcs-Git: https://salsa.debian.org/js-team/node-ast-util.git
Homepage: https://github.com/eventualbuddha/ast-util
Rules-Requires-Root: no

Package: node-ast-util
Architecture: all
Multi-Arch: foreign
Depends: node-ast-types,
         node-private,
         nodejs:any,
         ${misc:Depends}
Description: Utilities for AST transformers
 These methods are useful for source transformers such as transpilers and
 macros, as they often have to insert variables into scopes and replace
 expressions.
 .
 Node.js is an event-based server-side JavaScript engine.
